------------ Options -------------
batchSize: 1
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: /home/andy/data/complete_dataset_processed/autoferry
dataset_mode: unaligned
display_freq: 10
display_id: 0
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
epoch_count: 0
fineSize: 256
geometry: rot
gpu_ids: [0]
identity: 0.3
init_type: xavier
input_nc: 3
isTrain: True
iter_num: 0
lambda_A: 10.0
lambda_AB: 10.0
lambda_B: 10.0
lambda_G: 1.0
lambda_gc: 2.0
loadSize: 256
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
max_iter_num: 1000
model: gc_gan_cross
nThreads: 16
n_layers_D: 3
name: rgb2ir
ndf: 64
ngf: 64
niter: 100
niter_decay: 100
no_dropout: True
no_flip: False
no_html: True
no_lsgan: False
norm: instance
output_nc: 3
phase: train
pool_size: 50
print_freq: 10
resize_or_crop: resize
save_epoch_freq: 5
save_latest_freq: 5000
serial_batches: False
update_html_freq: 1000
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: resnet_6blocks
-------------- End ----------------
